Inlämning 1/MainWindow.xaml

<Window x:Class="Inlämning_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:Inlämning_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Menu DockPanel.Dock="Top" Grid.Row="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" Click="MenuItem_Click"/>
                    <MenuItem Header="_Exit" Click="MenuItem_Click_1"/>
                    <Separator />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            
            <StackPanel>
                <Label Content="Registration Number" FontWeight="Bold" Margin="10,10,0,0"></Label>

                <ComboBox ItemsSource="{Binding animalList}" DisplayMemberPath="regNr" Name="regBox" IsEditable="True" BorderBrush="Black" BorderThickness="2" Margin="10,0,10,0">
                    
                </ComboBox>
            </StackPanel>


        </Grid>
        <Grid Grid.Row="2">
            <Label Content="Type" FontWeight="Bold" Margin="10, 0,0,0"></Label>
            <ComboBox Margin="10, 0,0,0" FontSize="10" Height="20" Width="280" VerticalAlignment="Bottom" HorizontalAlignment="Left" Name="typeComboBox">
                <ComboBoxItem Content="Dog" Name="dawg"></ComboBoxItem>
                <ComboBoxItem Content="Cat" Name="pussycat"></ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="3">
            <Label Content="Race" FontWeight="Bold" Margin="10,10,0,0"></Label>
            <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,20" BorderBrush="Black" BorderThickness="1" Width="280" Name="raceBox"></TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Label Content="Description" FontWeight="Bold" Margin="10,10,0,0"></Label>
            <TextBox Name="descBox" VerticalAlignment="Bottom" Height="90" Margin="10,0,10,0"  BorderBrush="Black" BorderThickness="1"></TextBox>
            
        </Grid>
        <Grid Grid.Row="5">
            <Button Width="70" Margin="115,30,115,0" Height="20" VerticalAlignment="Top" Click="Button_Click_1">Save Animal</Button>
        </Grid>
        

        </Grid>
</Window>
